============================================================
R2 – True ranges of ejected objects at t_rho = 1 s
============================================================
  Object  1:  range =  65.5957 km
  Object  2:  range =  65.6003 km
  Object  3:  range =  65.6023 km
  Object  4:  range =  65.6009 km
  Object  5:  range =  65.5967 km
  Object  6:  range =  65.5907 km
  Object  7:  range =  65.5845 km
  Object  8:  range =  65.5798 km
  Object  9:  range =  65.5779 km
  Object 10:  range =  65.5792 km
  Object 11:  range =  65.5835 km
  Object 12:  range =  65.5895 km
  Centre:     range =  65.5901 km
  Carrier:    range =  65.3803 km
  vce (carrier speed after ejection): 4851.4916 m/s

================================================================================
Table 1 – Speed estimate standard deviations (m/s)
================================================================================
Method                                  v_delta theo   v_delta emp      v_L theo       v_L emp
--------------------------------------------------------------------------------
Position meas. (Eq 33,41)                     3.9584        2.2600        8.1036        4.4087
Doppler meas. (Eq 57,52)                      3.9632        4.0228        5.1480        3.1694
--------------------------------------------------------------------------------
Baseline 2-pt diff. (Eq 34)                  19.3920           N/A       19.3920           N/A

  MC trials = 1000   |   mean v_delta = 21.5193 m/s  (true = 20.00)   |   mean v_L = 203.3784 m/s  (true = 200.00)
  Doppler MC: mean v_delta_D = 21.1439 m/s   |   mean v_L_D = 199.9654 m/s

  phi_cLOS = -0.816072

--------------------------------------------------------------------------------
Single-run MLE (seed=0):
  [Position] v_delta: true=20.00  est=21.4433  err=+1.4433 m/s
  [Position] v_L:     true=200.00  est=210.9506  err=+10.9506 m/s
  [Doppler]  v_delta: true=20.00  est=24.9135  err=+4.9135 m/s
  [Doppler]  v_L:     true=200.00  est=207.7114  err=+7.7114 m/s

CORRECTIONS APPLIED:
  Fix 1: Eq.(33) sigma_vdelta_pos = sigma_w / (sqrt(n) * dt)  [was sqrt(2)*sigma_w/(sqrt(n)*dt)]
  Fix 2: Carrier position/velocity estimates include Gaussian noise (sigma_p, sigma_vc)
  Fix 3: Per-target LOS vectors used in Eq.(53) phi_disp[i] = 1_vdi . 1_LOS,i

===========================================================================
Monte Carlo validation  (N = 1000 trials)
===========================================================================
                                            v_delta          v_L
---------------------------------------------------------------------------
True value (m/s)                            20.0000     200.0000

  --- Position-based ---
MC mean (m/s)                               21.5193     203.3784
Empirical std (m/s)                          2.2600       4.4087
Theoretical std (m/s)                        3.9584       8.1036

  --- Doppler-based ---
MC mean (m/s)                               21.1439     199.9654
Empirical std (m/s)                          4.0228       3.1694
Theoretical std (m/s)                        3.9632       5.1480
---------------------------------------------------------------------------
