============================================================
R2 – True ranges at t_rho = 1 s
============================================================
  Object  1:  range =  65.5957 km
  Object  2:  range =  65.6003 km
  Object  3:  range =  65.6023 km
  Object  4:  range =  65.6009 km
  Object  5:  range =  65.5967 km
  Object  6:  range =  65.5907 km
  Object  7:  range =  65.5845 km
  Object  8:  range =  65.5798 km
  Object  9:  range =  65.5779 km
  Object 10:  range =  65.5792 km
  Object 11:  range =  65.5835 km
  Object 12:  range =  65.5895 km
  Centre:   range =  65.5901 km
  Carrier:  range =  65.3803 km
  vce: 4851.4916 m/s

============================================================
Table 1 – Speed estimate standard deviations (m/s)
============================================================
Method                                 Disp. speed    Long. speed
-----------------------------------------------------------------
From position measurements                  5.5980         8.1036
From Doppler measurements                   4.1951         5.1480
-----------------------------------------------------------------
Baseline 2-pt differencing                 19.3920        19.3920

  phi_cLOS: -0.816072

MLE estimates (from noisy positions):
  True v_delta = 20.00 m/s  |  v_hat_delta = 21.4433 m/s  |  error = +1.4433 m/s
  True v_L     = 200.00 m/s  |  v_hat_L     = 204.6437 m/s  |  error = +4.6437 m/s
